{
  "name": "@hitz-group/coding-challenge",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "proxy": "https://localhost:5000",
  "description": "Powered by React, Redux, Webpack2, React-router",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hscgavin/checkout-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hscgavin/checkout-system/issues"
  },
  "homepage": "https://github.com/hscgavin/checkout-system#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
